{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Timescale": "Host=localhost;Port=5433;Database=metricservice;Username=metricservice;Password=metricservice",
    "ClickHouse": "Host=localhost;Port=8123;Username=default;Password=;Database=default"
  }
}
