{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Timescale": "Host=localhost;Port=5433;Database=metricservice;Username=metricservice;Password=metricservice"
  }
}
